FROM ubuntu:14.04 

MAINTAINER Irvi Firqotul Aini <irvi.fa@gmail.com>

ENV DEBIAN_FRONTEND noninteractive
ADD update /build/
RUN /build/update

RUN rm -rf /build/

RUN apt-get install -y \
	curl \
	git \
	build-essential \
	zlib1g-dev \
	libreadline-dev \
	libssl-dev \
	libcurl4-openssl-dev \
	&& \
	apt-get clean

RUN git clone https://github.com/sstephenson/rbenv.git ~/.rbenv
RUN git clone https://github.com/sstephenson/ruby-build.git ~/.rbenv/plugins/ruby-build
RUN touch ~/.bashrc
RUN echo 'export PATH="$HOME/.rbenv/bin:$PATH"' >> ~/.bashrc
RUN echo 'eval "$(rbenv init -)"' >> ~/.bashrc
RUN exec bash
ENV PATH /.rbenv/bin:/.rbenv/shims:$PATH 
RUN echo PATH=$PATH
RUN rbenv install 2.1.0 && rbenv global 2.1.0

RUN echo "gem: --no-rdoc --no-ri" >> ~/.gemrc
RUN gem install rspec && rbenv rehash

